<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>  <meta http-equiv="content-type" content="text/html; charset=utf-8" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <title>Guitar with Guru | Welcome on board</title>  <style type="text/css">    @font-face { font-family: 'proxima_novalight'; src: url('http://guitarwith.guru/fonts/proximanova-light-webfont.eot'); src: url('http://guitarwith.guru/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),           url('http://guitarwith.guru/fonts/proximanova-light-webfont.woff') format('woff'),           url('http://guitarwith.guru/fonts/proximanova-light-webfont.ttf') format('truetype'),           url('http://guitarwith.guru/fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');      font-weight: normal;      font-style: normal; }    /* Reset */  * { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }    table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }    table td { border-collapse: collapse; }    body { margin: 0px; padding: 0px; font-family: 'proxima_novalight', Helvetica, Arial, sans-serif!important; background-color: #FFF;}    .ExternalClass * { line-height: 100%; }    @media only screen and (max-width:620px) {    	table[class=alignCenter] { width: 100%!important; }      table[class=textAlignCenter] { width: 100%!important; text-align: center!important; }      table[class=textAlignRight] { width: 100%!important; text-align: right!important; }      table[class=textAlignCenterResetHeight] { width: 100%!important; text-align: center!important; height: 20px!important;}      td[class=resetHeight] { padding-bottom: 30px;}      td[class=increasePadding] { padding-top: 30px; padding-bottom: 30px;}      td[class=increasePaddingBottom] { padding-bottom: 60px; padding-left: 20px; padding-right: 20px;}      td[class=mobilePadding] { padding-left: 20px; padding-right: 20px;}    }  </style></head><body><!-- Navigation --><!-- Header --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="252525" data-backgroundcolor="" data-topbackgroundimage="" style="background-color: rgb(0, 0, 0);">  <tr>    <td valign="top" align="center" data-padding="" style="padding-top: 3px; padding-bottom: 3px;">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;" class="textAlignCenter">        <tr>          <td height="35">            &nbsp;</td>        </tr>        <tr>          <td>            <a href="http://guitarwith.guru" target="_blank">              <img src="<%=image_root%>/logo.png<%=image_bust%>" alt="Guitar with Guru">            </a>          </td>        </tr>        <tr>          <td height="35">            &nbsp;</td>        </tr>      </table>    </td>  </tr></table><!-- Introduction --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>    <td valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 24px;" class="textAlignCenter">        <tr>          <td height="40">            &nbsp;</td>        </tr>        <tr>          <td style="text-align: center;  line-height: 36px;" class="mobilePadding">            Welcome&nbsp;<%=guru_name%></td>        </tr>        <tr>          <td height="40">            &nbsp;</td>        </tr>      </table>    </td>  </tr></table><!-- About --><!-- Paragraph --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>    <td valign="top" align="center" data-padding="" style="padding-top: 3px; padding-bottom: 3px;">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td class="mobilePadding">            <p style="color: #888888; font-size: 16px; line-height: 26px; margin: 30px 0 0 0; font-size: 15px;" data-lineheight="">              I'm Aakash Goel, co-founder of Guitar with Guru and I welcome you on board as a guru!&nbsp;</p>            <p style="color: #888888; font-size: 16px; line-height: 26px; margin: 30px 0 0 0; font-size: 15px;" data-lineheight=""><span style="font-size: 15px;"><span style="font-size: 15px;">Your account is now activated.&nbsp;</span>Lets get you up and running quickly.</span>            </p>          </td>        </tr>      </table>    </td>  </tr></table><!-- Border --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>    <td height="40" valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">    </td>  </tr></table><!-- Left text - Right Image Column --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>    <td valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td>            <table width="225" height="300" border="0" cellspacing="0" cellpadding="0" align="right" style="text-align: right; font-family: 'proxima_novalight';" class="textAlignCenterResetHeight">              <tr>                <td class="resetHeight">                  <a href="http://guitarwith.guru/g/profile" target="_blank">                    <img alt="About me" src="<%=image_root%>/img1.jpg<%=image_bust%>" style="max-width: 225px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" data-borderradius="" class="">                  </a>                </td>              </tr>            </table>            <table width="325" height="300" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenterResetHeight">              <tr>                <td class="mobilePadding">                  <h2 style="font-size: 21px; color: rgb(50, 50, 50); font-weight: normal; line-height: 28px;" data-headlinecolor="">                    Tell us all that's&nbsp;special about you!</h2>                  <p style="color: #888888; font-size: 16px; line-height: 26px; padding-top: 12px; font-size: 15px;" data-lineheight="">                    Fill up a super short form and tell all that you've done as a musician. This will be publicly visible on your profile page.</p>                  <p style="padding-top: 40px; padding-bottom: 20px;">                    <!-- Button -->                    <a href="http://guitarwith.guru/g/profile" data-button="" data-borderradius="" style="padding: 15px; border-radius: 3px; background-color: #72cfa2; text-decoration: none; color: #FFFFFF; box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2)" target="_blank" class="">                      Edit Profile</a>                  </p>                </td>              </tr>            </table>          </td>        </tr>      </table>    </td>  </tr></table><!-- right text - Left Image Column --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>    <td valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td>            <table width="225" height="310" border="0" cellspacing="0" cellpadding="0" align="left" style="text-align: left; font-family: 'proxima_novalight';" class="textAlignCenterResetHeight">              <tr>                <td class="resetHeight">                  <a href="http://guitarwith.guru/g/apps" target="_blank">                    <img alt="Import YouTube videos" src="<%=image_root%>/img2.jpg<%=image_bust%>" style="max-width: 225px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" data-borderradius="" class="">                  </a>                </td>              </tr>            </table>            <table width="325" height="310" border="0" cellspacing="0" cellpadding="0" align="right" class="textAlignCenterResetHeight">              <tr>                <td class="mobilePadding">                  <h2 style="font-size: 21px; color: rgb(50, 50, 50); font-weight: normal; line-height: 28px;" data-headlinecolor="">                    Import your Youtube Videos</h2>                  <p style="color: #888888; font-size: 16px; line-height: 26px; padding-top: 12px; font-size: 15px;" data-lineheight="">                    Connect your Google account and select your uploaded videos that you would like to flaunt on your Guitar with Guru profile.&nbsp;</p>                  <p style="padding-top: 40px; padding-bottom: 20px;">                    <!-- Button -->                    <a href="http://guitarwith.guru/g/apps" data-button="" data-borderradius="" style="padding: 15px; border-radius: 3px; background-color: #72cfa2; text-decoration: none; color: #FFFFFF; box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2)" target="_blank" class="">                      Link Youtube</a>                  </p>                </td>              </tr>            </table>          </td>        </tr>      </table>    </td>  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="position: relative; opacity: 1; z-index: 0;">  <tr>    <td valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td>            <table width="225" height="300" border="0" cellspacing="0" cellpadding="0" align="right" style="text-align: right; font-family: 'proxima_novalight';" class="textAlignCenterResetHeight">              <tr>                <td class="resetHeight">                  <a href="http://guitarwith.guru/g/apps" target="_blank">                    <img alt="Import music from SoundCloud" src="<%=image_root%>/img3.jpg<%=image_bust%>" style="max-width: 225px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" data-borderradius="" class="">                  </a>                </td>              </tr>            </table>            <table width="325" height="300" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenterResetHeight">              <tr>                <td class="mobilePadding">                  <h2 style="font-size: 21px; color: rgb(50, 50, 50); font-weight: normal; line-height: 28px;" data-headlinecolor="">                    Import your SoundCloud music</h2>                  <p style="color: #888888; font-size: 16px; line-height: 26px; padding-top: 12px; font-size: 15px;" data-lineheight="">                    Share all the original amazing music you've been uploading to SoundCloud. Time to make some fans before teaching them music. What say?&nbsp;</p>                  <p style="padding-top: 40px; padding-bottom: 20px;">                    <!-- Button -->                    <a href="http://guitarwith.guru/g/apps" data-button="" data-borderradius="" style="padding: 15px; border-radius: 3px; background-color: #72cfa2; text-decoration: none; color: #FFFFFF; box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2)" target="_blank" class="">                      Link SoundCloud</a>                  </p>                </td>              </tr>            </table>          </td>        </tr>      </table>    </td>  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="position: relative; opacity: 1; z-index: 0;">  <tr>    <td valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td>            <table width="225" height="310" border="0" cellspacing="0" cellpadding="0" align="left" style="text-align: left; font-family: 'proxima_novalight';" class="textAlignCenterResetHeight">              <tr>                <td class="resetHeight">                  <a href="http://guitarwith.guru/g/courses" target="_blank">                    <img alt="Create courses" src="<%=image_root%>/img4.jpg<%=image_bust%>" style="max-width: 225px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" data-borderradius="" class="">                  </a>                </td>              </tr>            </table>            <table width="325" height="310" border="0" cellspacing="0" cellpadding="0" align="right" class="textAlignCenterResetHeight">              <tr>                <td class="mobilePadding">                  <h2 style="font-size: 21px; color: rgb(50, 50, 50); font-weight: normal; line-height: 28px;" data-headlinecolor="">                    Create single skill based Courses</h2>                  <p style="color: #888888; font-size: 16px; line-height: 26px; padding-top: 12px; font-size: 15px;" data-lineheight="">                    Create skill based courses people can relate to. Avoid general course names like "Guitar lesson for beginners". Instead go for something like "Mastering the Pentatonic scale" Feel free to create many courses.&nbsp;</p>                  <p style="padding-top: 40px; padding-bottom: 20px;">                    <!-- Button -->                    <a href="http://guitarwith.guru/g/courses" data-button="" data-borderradius="" style="padding: 15px; border-radius: 3px; background-color: #72cfa2; text-decoration: none; color: #FFFFFF; box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2)" target="_blank" class="">                      Create Courses</a>                  </p>                </td>              </tr>            </table>          </td>        </tr>      </table>    </td>  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="position: relative; opacity: 1; z-index: 0;">  <tr>    <td valign="top" align="center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); padding-top: 3px; padding-bottom: 3px;" data-padding="">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td>            <table width="225" height="300" border="0" cellspacing="0" cellpadding="0" align="right" style="text-align: right; font-family: 'proxima_novalight';" class="textAlignCenterResetHeight">              <tr>                <td class="resetHeight">                  <a href="http://guitarwith.guru/g/schedule" target="_blank">                    <img alt="Create a schedule" src="<%=image_root%>/img5.jpg<%=image_bust%>" style="max-width: 225px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" data-borderradius="" class="">                  </a>                </td>              </tr>            </table>            <table width="325" height="300" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenterResetHeight">              <tr>                <td class="mobilePadding">                  <h2 style="font-size: 21px; color: rgb(50, 50, 50); font-weight: normal; line-height: 28px;" data-headlinecolor="">                    Create your "available hours"</h2>                  <p style="color: #888888; font-size: 16px; line-height: 26px; padding-top: 12px; font-size: 15px;" data-lineheight="">                    You'll love our simple to use schedule creator. You tell us when you are available and we give our students the flexibility to choose the slots they are comfortable with.</p>                  <p style="padding-top: 40px; padding-bottom: 20px;">                    <!-- Button -->                    <a href="http://guitarwith.guru/g/schedule" data-button="" data-borderradius="" style="padding: 15px; border-radius: 3px; background-color: #72cfa2; text-decoration: none; color: #FFFFFF; box-shadow: inset 0px -3px 0px rgba(0,0,0,0.2)" target="_blank" class="">                      Create a schedule</a>                  </p>                </td>              </tr>            </table>          </td>        </tr>      </table>    </td>  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="" style="position: relative; opacity: 1; z-index: 0;">  <tr>    <td valign="top" align="center" data-padding="" style="padding-top: 3px; padding-bottom: 3px;">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td class="mobilePadding">            <p style="color: #888888; font-size: 16px; line-height: 26px; margin: 30px 0 0 0; font-size: 15px;" data-lineheight="">              That's about it. Hit reply if you have any questions or suggestions. I am here to help.</p>            <p style="color: #888888; font-size: 16px; line-height: 26px; margin: 30px 0 0 0; font-size: 15px;" data-lineheight="">              Aakash Goel<br>              Co-Founder,<br>              Guitar with Guru            </p>          </td>        </tr>      </table>    </td>  </tr></table><!-- Breaker --><!-- 2 Columns --><!-- Payoff --><!-- Footer --><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">  <tr>    <td valign="top" align="center" data-padding="" style="padding-top: 3px; padding-bottom: 3px;">      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left;" class="textAlignCenter">        <tr>          <td height="20">          </td>        </tr>        <tr>          <td>            <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenter">              <tr>                <td height="50">                  <!-- Logo -->                  <a href="http://guitarwith.guru" target="_blank">                    <img alt="Guitar with Guru" src="<%=image_root%>/img6.png<%=image_bust%>" class="">                  </a>                </td>              </tr>            </table>            <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" style="text-align: right; font-size: 14px; color: #5e5e5e;" class="textAlignCenter">              <tr>                <td height="50">                  <!-- Nav -->                  <a href="#" style="text-decoration: none; color: #5e5e5e;" target="_blank" class="">                  </a>                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  										<a href="#" style="text-decoration: none; color: #5e5e5e;" target="_blank" class="">                </a>                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  										<a href="http://twitter.com/GuitarWithGuru" style="text-decoration: none; color: #5e5e5e;" target="_blank">                  <img alt="Guitar with Guru on Twitter" src="<%=image_root%>/img7.png<%=image_bust%>" style="vertical-align: middle;" class="">                </a>                </td>              </tr>            </table>          </td>        </tr>        <tr>          <td height="20">          </td>        </tr>      </table>    </td>  </tr></table></body></html>