server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /Users/aakashlpin/projects/ontrack;
	index index.html index.htm;

	server_name ontrack.aakashgoel.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}

##
## Gzip Settings
##

gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length  1100;
gzip_buffers 16 8k;
gzip_proxied any;
# gzip_http_version 1.1;
gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
gzip_vary on;

upstream gwg {
  server 127.0.0.1:3030 max_fails=0 fail_timeout=10s;
  keepalive 512;
}

server {
  root /Users/aakashlpin/projects/gwg-website/public;
  try_files $uri $uri.html $uri/ @notfound;
  server_name guitarwith.guru;
  error_page   404  =  /404.html;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  keepalive_timeout 10;

  location ~* \.(css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
    proxy_pass http://gwg;
  }

  location /auth/soundcloud/callback.html {
    try_files /callback.html @notfound;
  }

  location @notfound {
    try_files /404.html =404;
  }
}