$icon-font-path: "../../bower_components/sass-bootstrap/fonts/";
$brand-primary: #865C33;
$font-family-sans-serif: "droid-sans";
$font-family-serif: "museo-slab";
$border-radius-base: 3px;
$border-radius-small: 2px;
@import '../../bower_components/sass-bootstrap/lib/bootstrap';
@import 'bootstrap-formhelpers';
@import 'font-awesome/scss/font-awesome';
@import 'typography';
@import 'modules';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

a {
  cursor: pointer;
}

p {
  font-family: $font-family-serif;
}

a.underline {
  text-decoration: underline;
}

.block  {
  display: block;
}

.addNewSlot {
  margin-right: 15px!important;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/*
 * Base structure
 */

body {
  background: #fff;
}

html,
body,
#content {
  height: 100%;
}

.lead {
  margin-bottom: 45px;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  z-index: -1;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-left: auto;
  margin-right: auto;
}
.cover-heading {
  font-family: "pragmatica-web";
}
/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 0;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
    margin-top: 20px;
  }
}


/*
 * Cover
 */

.cover {
  padding: 30px;
  border-radius: 10px;
  background:rgba(0,0,0,0.5);
}

/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

@mixin center-middle($dimension) {
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  height: $dimension + px;
  width: $dimension + px;
  margin-top: ($dimension * -1)/2 + px;
  margin-left: ($dimension * -1)/2 + px;

}

.mb-10 {
  margin-bottom: 10px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-60 {
  margin-bottom: 60px;
}

.mt-0 {
  margin-top: 0px;
}
.mt-20 {
  margin-top: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.pad-10 {
  padding: 10px;
}

.capitalize {
  text-transform: capitalize;
}

.inline-block {
  display: inline-block;
  vertical-align: bottom;
}

.day-slots-container {
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 3px;
}

.schedule-text-middle {
  line-height: 34px;
  margin: 0;
}

.daySlotsContainer > div {
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
}

.guru-schedule-copy-links {
  a {
    @extend .schedule-text-middle;
    text-transform: capitalize;
    color: #BBBBBB;

    &.selected {
      text-decoration: underline;
      color: $link-color;
    }
  }
}

#signup-form {
  input, button {
    transition: 0.2s all ease-in;
  }
}

.background-green {
  background: #2ecc71;
}
.background-red {
  background: #7f8c8d;
}

.page-block {
  padding: 40px 0 40px 0;
}

.gwg-callout-info {
  background-color: #f4f8fa;
  border-color: #5bc0de;
}

.gwg-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}

@media only screen and (min-width: $screen-sm-min) {
  .has-min-height {
    min-height: 360px;
  }
}

.loader {
  height: 100%;
  img {
    position: absolute;
    top: 50%; left: 50%;
    margin-top: -20px;
    margin-left: -20px;
  }
}

.mt--4 {
  margin-top: -4px;
}